<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        div {
            height: 200px;
            width: 200px;
            background-color: bisque;
        }

        .box {
            margin: 50px  !important;
            border: 20px red solid !important;
            padding: 50px  !important;
            box-sizing: border-box;
        }

        .box1 {
            /* 上 右 下 左 */
            margin: 20px 30px 40px 50px ;
            border: 20px red  solid;
            padding: 2px 3px 4px 5px;
        }


    </style>
</head>
<body>

    <div class="box">1111</div>

    <div class="box1">1111</div>
    
</body>
</html>