<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* border 0px  不塌陷 */
        body {
            border: 0px;
        }


        div {
            width: 200px;
            height: 200px;
        }

        .margin1 {
            background-color: gray;
            border: 3px red dotted;
            margin: 10px 0px 10px 10px;
        }

        .margin2 {
            margin: auto;
            background-color: brown;
        }


        .margin3 {
            margin: 0px 0px 50px 0px;
            background-color: aqua;
        }

        .margin4 {
            margin: 20px 0px 0px 0px;
            background-color: aquamarine;
        }

        /* margin3 和 margin4 边距合并 */

    </style>
</head>

<body>

    <div class="margin1"></div>

    <div class="margin2"></div>


    <div class="margin3"></div>


    <div class="margin4"></div>


    <div class="margin5"></div>


    <div class="margin6"></div>





</body>

</html>