<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
        }

        .hw1 {
            height: 200px;
            width: 200px;

            background-color: red;
        }

        .hw2 {
            height: 200px;
            width: 30%;
            background-color: green;
        }


        .hw3 {
            height: 40%;
            width: 200px;
            background-color: blueviolet;
        }

        .hw4 {
            height: 200px;
            width: 30%;
            background-color: blue;
            min-width: 150px;
        }
/* 
        还涉及到 最大宽度  最小高度 最大高度 */
    </style>
</head>



<body>

    <div class="hw1"></div>
    <div class="hw2"></div>
    <div class="hw3"></div>
    <div class="hw4"></div>
    <div class="hw5"></div>
    <div class="hw6"></div>

</body>

</html>