<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        div {

            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            margin: auto;
            margin-top: 100px;
            border: 5px blue solid;
        }

        .outline {
            outline-style: groove;
            outline-color: red;
            outline-width: 10px;
            outline-offset: 30px;
        }

        .outline1 {
           outline: red dotted 10px;
           margin-top: 200px;
           outline-offset: 20px;

        }
    </style>
</head>

<body>


    <div class="outline">

    </div>

    <div class="outline1">

    </div>

</body>

</html>