<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        .background1 {

            background-color: red;
        }

        .background2 {

            background-color: blue;
        }

        .background3 {
            background-image: url(./image/z3dDlLm5ut.jpg);
        }

        body{
            height: 2000px;
            width:  100%;
            margin-top: 20px;
            background: fixed url(./image/z3dDlLm5ut.jpg) no-repeat right 20px top 20px;
        }
    </style>
</head>

<body>

    <div class="background1">


    </div>

    <div class="background2">


    </div>

    <div class="background3">


    </div>



</body>

</html>