<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 200px;
            height: 200px;

            margin-bottom: 20px;
        }

        /* 上 右 下 左 */
        .padding1 {

            background-color: gray;
            color: white;
            padding: 50px 30px 40px 50px;

            border: 1px solid red
        }


        /* 上 左右 下 */
        .padding2 {

            background-color: goldenrod;
            color: white;
            padding: 50px 30px 50px;

            border: 1px solid red
        }


         /* 上下 左右 */
        .padding3 {

            background-color: greenyellow;
            color: white;
            padding: 50px 30px;

            border: 1px solid red
        }
    </style>
</head>

<body>


    <div class="padding1">
        Hello world
    </div>
    <div class="padding2"></div>
    <div class="padding3"></div>
    <div class="padding4"></div>
    <div class="padding5"></div>
    <div class="padding6"></div>

</body>

</html>